{
  "name": "trackbox",
  "version": "1.0.5",
  "description": "GPS tracker simulator for flespi — drive virtual devices along routes and feed them into flespi via device REST, HTTP or MQTT channels",
  "productName": "TrackBox",
  "author": "Evgenij Spitsyn <spev@gurtam.team>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src/**/*.{js,cjs,mjs,vue}\" \"./src-pwa/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "dev:pwa": "node scripts/sync-app-name.mjs && node scripts/gen-licenses.mjs && quasar dev -m pwa",
    "build:pwa": "node scripts/sync-app-name.mjs && node scripts/gen-licenses.mjs && quasar build -m pwa",
    "sync-name": "node scripts/sync-app-name.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "deploy": "rm -rf dist && npm run build && rm -rf deploy && mkdir deploy && cp -R dist/spa/* LICENSE package.json deploy && node_modules/git-directory-deploy/bin/git-directory-deploy.sh -ddeploy -bgh-pages -rgit@github.com:flespi-software/TrackBox.git && rm -rf deploy",
    "postinstall": "quasar prepare",
    "gen-licenses": "node scripts/gen-licenses.mjs"
  },
  "dependencies": {
    "@quasar/extras": "^1.18.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-stronghold": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "axios": "^1.13.1",
    "driver.js": "^1.4.0",
    "flespi-io-js": "git+https://github.com/flespi-software/flespi-io-js.git#f55112d1a5e5e87796cce48a790d2b1f84cf84ca",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "pinia": "^3.0.4",
    "quasar": "^2.19.3",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@intlify/unplugin-vue-i18n": "^11.0.7",
    "@quasar/app-vite": "^2.6.0",
    "@tauri-apps/cli": "^2.11.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.8.0",
    "git-directory-deploy": "^1.5.1",
    "globals": "^17.5.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "vite-plugin-checker": "^0.13.0",
    "vue-eslint-parser": "^10.4.0",
    "workbox-build": "^7.4.1",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
